logging.level.root=INFO

server.port=5000

spring.jpa.show-sql=true

# defines whether JPA should initialize the database
spring.jpa.generate-ddl=true

# defines the behavior of the database initialization
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api
